In [4]:
## Suspicious Deaths: Dr. Ben Geen

#+ Admissions: Number of patients admitted to Critical Care Units by month
#+ CardioED: Number of patients admitted to Critical Care Units with cardio-respiratory arrest from the Emergency Department, by month
#+ RespED: The number of patients admitted to Critical Care Units with respiratory arrest from the Emergency Department, by month

## Suspicious Deaths: Dr. Ben Geen

#+ Admissions: Number of patients admitted to Critical Care Units by month
#+ CardioED: Number of patients admitted to Critical Care Units with cardio-respiratory arrest from the Emergency Department, by month
#+ RespED: The number of patients admitted to Critical Care Units with respiratory arrest from the Emergency Department, by month

import pandas as pd
hosp_df = pd.read_csv('Hdf.csv')

print(f"Mean respiratory arrests per month: {round(hosp_df['RespTot'].mean(), 2)}") 
print(f"Mean cardiac arrests per month: {round(hosp_df['CardioTot'].mean(), 2)}")

Mean respiratory arrests per month: 0.38
Mean cardiac arrests per month: 1.92

In [6]:
hosp_df.head(15)

,Year,Month,CardioTot,CardioED,HypoTot,HypoED,RespTot,RespED,Admissions,AllCases,MonthNr,Hospital
0,1999,Nov,4.0,3.0,0.0,0.0,0.0,0.0,1189.0,4.0,-1,Oxford Radcliffe
1,1999,Dec,8.0,5.0,0.0,0.0,0.0,0.0,1378.0,8.0,0,Oxford Radcliffe
2,2000,Jan,7.0,2.0,0.0,0.0,1.0,1.0,1185.0,8.0,1,Oxford Radcliffe
3,2000,Feb,5.0,3.0,0.0,0.0,1.0,0.0,1139.0,6.0,2,Oxford Radcliffe
4,2000,Mar,7.0,2.0,0.0,0.0,0.0,0.0,1215.0,7.0,3,Oxford Radcliffe
5,2000,Apr,2.0,0.0,1.0,1.0,0.0,0.0,1187.0,3.0,4,Oxford Radcliffe
6,2000,May,12.0,8.0,0.0,0.0,0.0,0.0,1291.0,12.0,5,Oxford Radcliffe
7,2000,Jun,7.0,3.0,1.0,1.0,1.0,1.0,1239.0,9.0,6,Oxford Radcliffe
8,2000,Jul,8.0,2.0,0.0,0.0,1.0,1.0,1356.0,9.0,7,Oxford Radcliffe
9,2000,Aug,12.0,5.0,0.0,0.0,0.0,0.0,1346.0,12.0,8,Oxford Radcliffe
10,2000,Sep,6.0,2.0,1.0,1.0,1.0,1.0,1243.0,8.0,9,Oxford Radcliffe
11,2000,Oct,6.0,2.0,0.0,0.0,4.0,3.0,1351.0,10.0,10,Oxford Radcliffe
12,2000,Nov,4.0,1.0,0.0,0.0,1.0,0.0,1329.0,5.0,11,Oxford Radcliffe
13,2000,Dec,10.0,4.0,0.0,0.0,0.0,0.0,1363.0,10.0,12,Oxford Radcliffe
14,2001,Jan,6.0,3.0,1.0,0.0,2.0,1.0,1433.0,9.0,13,Oxford Radcliffe

In [9]:
hosp_df['Hospital'].nunique()

22